# impulse-control

./: .gitignore  build.gradle  gradlew  gradlew.bat
.bin/: gw
gradle/wrapper/: gradle-wrapper.properties
notes/: dale-annotated-impulse.control.js  midi-messages-sent-from-impulse.md  todo.md
reference/: midi-messages-sent-from-impulse.md  midi-spec.md
reference/novation-impulse-master/: Impulse.control.js
src/main/java/com/dhemery/bitwig/: ActIfButtonPressed.java  AdjustParameter.java  AutoDetection.java  Bitwig.java  BitwigCommand.java  BooleanToggler.java  BooleanTogglerMode.java  Command.java  ControlChangeCommand.java  Display.java  ForwardToNoteInput.java  IncrementParameterValue.java  MixerController.java  NoteInputController.java  ParameterController.java  ParameterSetter.java  ParameterSetterMode.java  PluginController.java  PluginEncoders.java  SetParameterValue.java  Studio.java  TranslateMidiMessageToBitwigCommand.java  TransportController.java
src/main/java/com/dhemery/bitwig/commands/: ActIfButtonPressed.java  AdjustParameter.java  ForwardToNoteInput.java  SelectorCommand.java  StepperCommand.java  WriteToConsole.java
src/main/java/com/dhemery/bitwig/impulse/: ButtonBankController.java  ChannelButtonController.java  ChannelFaderController.java  ControlBankController.java  ControlChangeController.java  (+17 more)
src/main/java/com/dhemery/impulse/: AbsolutePosition.java  BooleanPreference.java  ConstantButton.java  Control.java  ControlIdentifier.java  ControlRange.java  Controls.java  Encoder.java  Fader.java  IlluminableMomentaryButton.java  Impulse.java  ImpulseControl.java  ImpulseControlDefinition.java  LinearEncoder.java  Midi.java  MomentaryButton.java  Normalizing.java  Port.java  RelativePosition.java  RotaryEncoder.java  Selector.java  StepButton.java  Stepper.java  StepperEncoder.java  Toggle.java  ToggleButton.java
src/main/java/com/dhemery/midi/: Control.java  ControlChangeAction.java  ControlChangeDispatcher.java  ControlChangeMessage.java  ControlChangeMessenger.java  ControlChangeProcessor.java  ControlIdentifier.java  Explorer.java  MidiMessenger.java
src/test/java/com/dhemery/midi/: Explorer.java
(+15 files in other folders)
